# Application Name
spring.application.name=Spring Security

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prasudb
spring.datasource.username=root
spring.datasource.password=Prasu@3598

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth2 Authorization Server Configuration
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080

# Password Encoder (Optional Default User Setup)
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$7Qk.NZTfBRBhF5Ih.QDjsOKHCV1S6mgw1QVp6NLZh51lWiHkYxsXa

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.nimbusds=DEBUG

# Custom URLs
custom.login.url=/login
custom.logout.url=/logout
custom.success.url=/home
custom.failure.url=/login?error
