# Java

./: info.md
1) Core Java/: UserInfo.ser
Maven/: pom.xml  (+1 more)
Spring/Spring Security/: pom.xml
Spring/Spring Security/Documentation/: 10-FilterSecurityInterceptor.md  11-ExceptionTranslationFilter.md  12-DispatcherServlet.md  2-DelegatingFilterProxy.md  3-FilterChainProxy.md  4, 13-SecurityContextHolderFilter.md  5-CsrfFilter.md  6-UsernameAndPasswordAuthenticationFilter.md  7-AuthenticationManager.md  8-Authentication.md  8-UserDetailsService.md  9-SecurityContextHolder.md  SecurityConfig.md  info.md
Spring/Spring Security/Documentations/: info.md
Spring/Spring Security/Documentations/Encryption/: BCryptPasswordEncoder.md  PasswordEncoder.md
Spring/Spring Security/Documentations/Events/: ApplicationEventPublisher.md  EventListner.md
Spring/Spring Security/Documentations/OAuth2/: AbstractionProtocolFlow.md  Authentication.md  HttpSecurity.md  Principal.md  UserDetailsService.md  UsernamePasswordAuthenticationToken.md  info.md
Spring/Spring Security/Documentations/OAuth2/Config/: AuthenticationManagerBuilder.md  InMemoryRegisteredClientRepository.md  OAuth2AuthorizationServerConfiguration.md  RegisteredClient.md  RegisteredClientRepository.md  SecurityFilterChain.md
Spring/Spring Security/Documentations/Securiity/: SecurityFilterChain.md
Spring/Spring Security/Documentations/Token/: UUID.md
Spring/Spring Security/Oauth-authorization-server/: pom.xml
Spring/Spring Security/Oauth-authorization-server/src/main/java/prasu/: OauthAuthorizationServerApplication.java
Spring/Spring Security/Oauth-authorization-server/src/main/java/prasu/Config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Spring/Spring Security/Oauth-authorization-server/src/main/java/prasu/Entity/: User.java
Spring/Spring Security/Oauth-authorization-server/src/main/java/prasu/Repository/: UserRepository.java
Spring/Spring Security/Oauth-authorization-server/src/main/java/prasu/Service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
Spring/Spring Security/Oauth-authorization-server/src/main/resources/: application.properties
Spring/Spring Security/Oauth-resource-server/: pom.xml
Spring/Spring Security/Oauth-resource-server/src/main/java/prasu/: OauthResourceServerApplication.java
Spring/Spring Security/Oauth-resource-server/src/main/java/prasu/Config/: ResourceServerConfig.java
Spring/Spring Security/Oauth-resource-server/src/main/java/prasu/Controller/: UserController.java
Spring/Spring Security/Oauth-resource-server/src/main/resources/: application.properties
Spring/Spring Security/spring-security-client/: pom.xml
Spring/Spring Security/spring-security-client/src/main/java/prasu/: SpringSecurityClientApplication.java
Spring/Spring Security/spring-security-client/src/main/java/prasu/Configuration/: WebSecurityConfig.java
Spring/Spring Security/spring-security-client/src/main/java/prasu/Controller/: Hello.java
Spring/Spring Security/spring-security-client/src/main/java/prasu/Entity/: PasswordResendToken.java  VerificationToken.java
Spring/Spring Security/spring-security-client/src/main/resources/: application.properties
Spring/Spring Security/src/main/java/prasu/Configuration/: AuthorizationServerConfig.java  WebSecurityConfig.java
Spring/Spring Security/src/main/java/prasu/Controller/: RegistrationController.java
Spring/Spring Security/src/main/java/prasu/Entity/: VerificationToken.java
Spring/Spring Security/src/main/java/prasu/Listners/: RegistrationListner.java
Spring/Spring Security/src/main/java/prasu/Model/: PasswordModel.java
Spring/Spring Security/src/main/java/prasu/Repository/: PasswordResendRepository.java  UserRepository.java  VerificationTokenRepository.java
Spring/Spring Security/src/main/java/prasu/Service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
Spring/Spring Security/src/main/resources/: application.properties
(+354 files in other folders)
